In [1]:
import pandas as pd
user=pd.read_table("../data/user_data",header=None,names=["UserId","Age","Gender","Area","Status","Education","Cons","Device","Work","Connect","Behavior"])
user.head()

,UserId,Age,Gender,Area,Status,Education,Cons,Device,Work,Connect,Behavior
0,624218,753,2,"523,7589,12527,9019,14605,13489,302,6222,14214...",0,6,1,2,0,4,"32612,34406,3413,33059,4275,4667,4561,34051,42..."
1,271475,601,3,"9019,9032,663,12527,14532,2416,2599,1987,9687,...",13,7,2,2,0,2,"4990,4992,3413,33061,4115,4876,2393,34167,3441..."
2,44439,819,3,"12527,14188,9841,9019,14605,6222,9962,6643,172...",13,7,3,2,4,4,"3099,4403,34414,431,34415,5108,31686,3240,3229..."
3,863717,1,2,"12527,3435,2398,11069,1292,9019,14605,14348,62...",6,5,3,2,0,2,"34293,845,3413,3099,33061,33059,4120,4410,4415..."
4,1305469,714,3,"8928,9019,1540,719,12527,6051,10545,12118,7107...",13,5,3,2,0,2,"32612,34289,34406,3413,4275,4410,4561,34051,34..."

In [2]:
# 日志读取
log_0216=pd.read_table("../data/2019-02-16.csv",header=None,names=["ReqId","ReqTime","ALid","UserId","Aid","Size","Bid","Pctr","Ecpm","TEcpm","Date"])
log_0216.head()

,ReqId,ReqTime,ALid,UserId,Aid,Size,Bid,Pctr,Ecpm,TEcpm,Date
0,84053223,1550332665,240,917194,186369,30,24,3.719,74.38,163.636,2019-02-16
1,23482062,1550332515,39,385699,137171,44,312,17.932,358.64,5952.640,2019-02-16
2,34020708,1550332384,30,613627,185128,64,22,27.057,541.14,1136.394,2019-02-16
3,54435556,1550332542,196,1290252,293117,44,105,12.954,259.08,1619.080,2019-02-16
4,9415438,1550330748,58,88563,711505,30,11,68.282,1365.64,2116.742,2019-02-16